{
  "name": "image-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon main.js"
  },
  "author": "kwanele shelembe",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "request": "^2.88.2"
  }
}
